<form action="/t/<%= @thread_id %>/reply" method="post">
  <p><textarea rows="3" cols="20" name="content"></textarea></p>
  <input type="submit" value="回复" />
</form>
<p>
  No.<%= @thread_id %> 作者: <%= @thread[0] %> 时间: <%= @thread[4] %>
  <a href="">R</a>
  <% if @thread[3] %><a> SAGE </a><% end %>
  <% if @is_admin %><a href="">SAGE</a> <a href="">DEL</a><% end %>
</p>
<p><%= @thread[1] %></p>
<% @replies.each do |r| %>
  <% id, author, content, time = r[0], r[1], r[2], r[3] %>
  <div class="mdl-card mdl-cell mdl-shadow--2dp sp-reply">
    <p>
      <a href="#<%= id %>">No.<%= id %></a>
      作者: <%= author %> 时间: <%= time %>
      <a href="">R</a>
      <% if @is_admin %><a href="">DEL</a><% end %>
    </p>
    <p><%= content %></p>
  </div>
<% end %>
<% @pagination.each do |p| %>
  <a <% if p != @page %>href="/t/<%= @thread_id %>/<%= p %>"<% end %>><%= p %></a>
<% end %>
